<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width = device-width">
<meta charset = "utf-8">
<title>Flip card</title>

<style>

    body {
    padding-top: 50px;
    -webkit-perspective: 800px;
    perspective: 800px;
}

    #card {
        position: relative;
        margin: 0 auto;
        width: 100px;
        height: 100px;

        transition: -webkit-transform 1s ease-in;
        -webkit-transform-style: preserve-3d;

        transition: transform 1s;
        transform-style: preserve-3d;
    }

    #card div {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .front-side {
        z-index: 100;
        background: red;
    }

    .back-side {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
        background:blue;
    }

    #mybutton {
        position: relative;
        margin: 0 auto;
        display: block;
        width: 75px;
        height: 50px;
    }

    .front-status {
        -webkit-animation: flipFront 3s ease-out forwards;
        -moz-animation: flipFront 3s ease-out forwards;
        -o-animation: flipFront 3s ease-out forwards;
        animation: flipFront 3s ease-out forwards;
    }

    .back-status {}

    @-webkit-keyframes flipFront {
  from { -webkit-transform: rotateY(0); -moz-transform: rotateY(0); transform: rotateY(0); }
  to { -webkit-transform: rotateY(1800deg); -moz-transform: rotateY(1800deg); transform: rotateY(1800deg); }
}
</style>
</head>

<body>
    <div id = "card">
        <div class = 'front-side'></div>
        <div class = 'back-side'></div>
    </div>
    <button id = 'mybutton' ></button>
    <script>
        const button = document.getElementById('mybutton');
        const card = document.getElementById('card');
        button.addEventListener('click', () => { card.className = 'front-status' });
    </script>
</body>
</html>